C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.exe
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.deps.json
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.runtimeconfig.json
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.runtimeconfig.dev.json
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.dll
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\bin\Debug\netcoreapp3.1\LR6_2.pdb
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.AssemblyInfoInputs.cache
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.AssemblyInfo.cs
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.csproj.CoreCompileInputs.cache
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.dll
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.pdb
C:\Users\Vasyl\source\repos\LR6_2\LR6_2\obj\Debug\netcoreapp3.1\LR6_2.genruntimeconfig.cache
